; 名称,与明见面相同
name  =  baidumap
; 重试次数
default_retry = 2
; 请求的host
host_name = api.map.baidu.com
; http or https
protocol = http
; 端口
port = 80
; cURL允许执行的最长毫秒数
default_timeout_ms = 500
; 尝试连接等待的时间，以毫秒为单位。如果设置为0，则无限等待
default_connect_timeout_ms  =  2000

; 公用header头信息 例如下面这种形式添加了 名为 test和test2 的header
;header.0 = test:aaa
;header.1 = test2:bbb
