; 日志级别
;  1：打印FATAL
;  2：打印FATAL和WARNING
;  4：打印FATAL、WARNING、NOTICE（线上程序正常运行时的配置）
;  8：打印FATAL、WARNING、NOTICE、TRACE（线上程序异常时使用该配置）
; 16：打印FATAL、WARNING、NOTICE、TRACE、DEBUG（测试环境配置） 
level = 8 

; 是否自动分日志
auto_rotate = 1
; 切分格式
auto_rotate_time = "Ymd"

; 日志文件路径是否增加一个基于app名称的子目录
use_sub_dir = 1

format = %L: %t [%f:%N] errno[%E] logId[%l] uri[%U] refer[%{referer}i] cookie[%{cookie}i] %S errmsg[%M]
format_cli = %L: %t [%f:%N] logId[%l] uri[%U] %S errmsg[%M]
