; 集群名，mysql连接名字
[my_cluster]
; 链接重试次数
retry_times         = 2
; musql连接文件 library/comm/db
connect_file        = Mysqli
; 集群名
cluster_name        = my_cluster
; 链接超时时间 毫秒
connect_timeout_ms  = 1000
; 读取超时时间 毫秒
read_timeout_ms     = 500
; 写入超时时间
write_timeout_ms    = 1000
; 编码
charset             = utf-8
; 用户名
username            = root
; 密码
password            =
; 默认db
default_db          = xxx
; host和ip 默认随机选用
host.0.ip           = 127.0.0.1
host.0.port         = 3306
host.1.ip           = 127.0.0.1
host.1.port         = 3306
