; 连接的集群
[platform]
; 链接重试次数
retry_times = 2
; 0或不存在为使用 connect 链接，其他使用 pconnect 链接
persistent  = 0
; 连接的时长，浮点型, 单位是秒,默认为0即连接没有时间限制
timeout     = 1
; 链接host方式，随机
strategy    = rand
; 默认数据库
database    = 0
; redis密码，没有注释此项
password    =

; 链接ip及端口 数组形式
host.0.ip   = 127.0.0.1
host.0.port = 6379